server {
    listen 80;
    server_name weblab.edu;  # Domain name

    # website
    location / {
        proxy_pass http://8000;  # website works on 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket proxy for chat
    location /ws/ {
        proxy_pass http://8001;  # chat works on 8001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # logging
    access_log /var/log/nginx/chat_app_access.log;
    error_log /var/log/nginx/chat_app_error.log;
}
